//Core grid

@if $disable-body-scroll {
  html,
  body {
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
    -webkit-overflow-scrolling: auto;
  }

  .page-wrapper {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    position: relative;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
  }
} // IF disable-body-scroll

body {
  background: $body-bg;
}


.sidebar-wrapper {
  @include media-breakpoint-up(md) {
    background: $sidebar-bg;
    display: flex;
  }
}

  .section-nav {
    position: relative;

    @include media-breakpoint-up(md) {
      float: left;
      width: 25%;
    }
  }

  .section-wrap {
    background: $body-bg;
    min-height: 1px;
    position: relative;

    @include media-breakpoint-up(md) {
      box-shadow: -1px 0 1px darken($sidebar-bg, 10%);
      // box-shadow: -500px 0 0 $sidebar-bg;
      float: left;
      width: 75%;
    }
  }




// .page {
//
// }

// .section {
//
// }

// .slice {
//
// }
